# SoundMap

./: .gitattributes  .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soundmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.xlsx
app/src/main/java/com/example/soundmap/: SubwayMapScreen.kt
app/src/main/java/com/example/soundmap/activity/: AppStartActivity.kt  GeneralModeActivity.kt  GeneralModeWidgetProvider.kt  MainActivity.kt  MenuActivity.kt  ModeSelectionActivity.kt  RouteDetailsResultsActivity.kt  RouteResultsActivity.kt  SearchActivity.kt  SearchResultsActivity.kt  SettingsActivity.kt  SpecialMenuActivity.kt  SpecialModeActivity.kt  SpecialModeWidgetProvider.kt  SpecialSearchResultActivity.kt  SubwayMapActivity.kt
app/src/main/java/com/example/soundmap/controller/: PathFindController.kt  RecentSearchController.kt  VoiceController.kt
app/src/main/java/com/example/soundmap/model/: NotificationWorker.kt  PathFinder.kt  RecognitionResult.kt  Route.kt  RouteDetails.kt  RouteMap.kt  RouteSegment.kt  SpeechToTextService.kt  Station.kt  StationNode.kt  TextToSpeechService.kt  WeatherResponse.kt
app/src/main/java/com/example/soundmap/network/: WeatherApiClient.kt  WeatherApiService.kt
app/src/main/java/com/example/soundmap/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/speechrecognizer/: MainActivity.kt
app/src/main/java/com/example/speechrecognizer/controller/: MainActivity.kt  MainController.kt  PathFinderController.kt  SpeechRecognitionManager.kt  TextToSpeechManager.kt
app/src/main/java/com/example/speechrecognizer/model/: PathFinder.kt  RecognitionResult.kt  Route.kt  SpeechToTextService.kt  Station.kt  TextToSpeechService.kt
app/src/main/java/com/example/speechrecognizer/view/: MainActivity.kt  MainView.kt
app/src/main/res/drawable/: chat_background.xml  circle_background.xml  circle_icon.xml  edit_text_background.xml  message_bubble_right.xml  profile_background.xml  rectangle_border.xml  rounded_background.xml  rounded_background_white.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_app_start.xml  activity_general_menu.xml  activity_general_mode.xml  activity_main.xml  activity_mode_selection.xml  activity_route_details_results.xml  activity_route_results.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_special_menu.xml  activity_special_mode.xml  activity_special_search_result.xml  general_mode_widget.xml  special_mode_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: general_mode_widget_info.xml  special_mode_widget_info.xml
app/src/test/java/com/example/soundmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
